src/jade/index.pug
extend includes/_layout
block title
	title LavrovonLine
block content
	//begin screen
	.screen
		.container
			.screen__inner
				.screen__title ОНЛАЙН БУХГАЛТЕР
					.screen__title-color ДЛЯ ВАШЕГО БИЗНЕСА
				ul.screen__list
					li.screen__list-item
						i.screen__list-fa.fa.fa-check
						span.screen__list-text отправка деклараций точно в срок
					li.screen__list-item
						i.screen__list-fa.fa.fa-check
						span.screen__list-text консультирование по бухгалтерским вопросам
					li.screen__list-item
						i.screen__list-fa.fa.fa-check
						span.screen__list-text удобная система документооборота в смартфоне
					li.screen__list-item
						i.screen__list-fa.fa.fa-check
						span.screen__list-text не нужно держать штатного бухгалтера
					li.screen__list-item
						i.screen__list-fa.fa.fa-check
						span.screen__list-text идеально для ИП и ООО на УСН, ЕНВД, ПСН, ОСНО
				.screen__row
					a.screen__btn.btn(href='#')
						i.btn__fa.fa.fa-phone
						span.btn__text ПЕРЕЗВОНЮ ЗА 28 СЕКУНД
					a.screen__btn.btn.btn_light(href='#') ОСТАВИТЬ ЗАЯВКУ
	//end screen

	//begin eco
	.eco
		.container
			.eco__title Экономьте время и деньги,
				span.eco__title-color сотрудничая с онлайн-бухгалтером
			.eco__list
				.eco__list-item
					.eco__list-icon
						.icon.icon-eco-1
					.eco__list-text Обслуживание по схеме аутсорсинга «под ключ». Работа полностью в онлайне
				.eco__list-item
					.eco__list-icon
						.icon.icon-eco-2
					.eco__list-text Комплексное ведение бухгалтерского и налогового учёта
				.eco__list-item
					.eco__list-icon
						.icon.icon-eco-3
					.eco__list-text Ведение кадрового делопроизводства
				.eco__list-item
					.eco__list-icon
						.icon.icon-eco-4
					.eco__list-text Подготовка и сдача в электронном виде форм отчетности
				.eco__list-item
					.eco__list-icon
						.icon.icon-eco-5
					.eco__list-text Ведение системы «Клиент-Банк»
				.eco__list-item
					.eco__list-icon
						.icon.icon-eco-6
					.eco__list-text Учёт заработной платы и расчет налогов
	//end eco

	//begin feed
	.feed
		.container
			.feed__title Оставьте заявку прямо сейчас
				span.feed__title-color и получите СДАЧУ НУЛЕВОЙ ОТЧЕТНОСТИ БЕСПЛАТНО
			.text-center
				a.feed__btn.btn.btn_white(href='#')
					span.btn__text ОСТАВИТЬ ЗАЯВКУ
					i.btn__fa.btn__fa_right.fa.fa-chevron-right
	//end feed

build/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>LavrovonLine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <!-- begin logo-->
      <div class="header__top">
        <div class="container">
          <div class="header__top-text">Персональный сайт частного бухгалтера Артёма Лаврова</div>
          <div class="header__socials socials"><a class="socials__item" href="mailto:privet@lavrov.online"><i class="socials__fa fa fa-envelope-o"></i><span class="socials__text">privet@lavrov.online</span></a><a class="socials__item" href="tel:+79993796547"><i class="socials__fa fa fa-phone"></i><span class="socials__text">+7 999 379 6547</span></a>
            <div class="socials__item"><i class="socials__fa fa fa-telegram"></i><span class="socials__text">Telegram: @lavrov_online</span></div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container"><a class="header__bottom-logo" href="index.html">LAVROVONLINE</a>
          <nav class="header__bottom-nav nav"><a class="nav__link is-active" href="#">МОИ УСЛУГИ</a><a class="nav__link" href="#">ЦЕНЫ И ТАРИФЫ</a><a class="nav__link" href="#">ПОЧЕМУ ЭТО ВЫГОДНО</a><a class="nav__link" href="#">КОНТАКТЫ</a></nav>
        </div>
      </div>
      <!-- end logo-->
    </header>
    <main class="main">
      <!--begin screen-->
      <div class="screen">
        <div class="container">
          <div class="screen__inner">
            <div class="screen__title">ОНЛАЙН БУХГАЛТЕР
              <div class="screen__title-color">ДЛЯ ВАШЕГО БИЗНЕСА</div>
            </div>
            <ul class="screen__list">
              <li class="screen__list-item"><i class="screen__list-fa fa fa-check"></i><span class="screen__list-text">отправка деклараций точно в срок</span></li>
              <li class="screen__list-item"><i class="screen__list-fa fa fa-check"></i><span class="screen__list-text">консультирование по бухгалтерским вопросам</span></li>
              <li class="screen__list-item"><i class="screen__list-fa fa fa-check"></i><span class="screen__list-text">удобная система документооборота в смартфоне</span></li>
              <li class="screen__list-item"><i class="screen__list-fa fa fa-check"></i><span class="screen__list-text">не нужно держать штатного бухгалтера</span></li>
              <li class="screen__list-item"><i class="screen__list-fa fa fa-check"></i><span class="screen__list-text">идеально для ИП и ООО на УСН, ЕНВД, ПСН, ОСНО</span></li>
            </ul>
            <div class="screen__row"><a class="screen__btn btn" href="#"><i class="btn__fa fa fa-phone"></i><span class="btn__text">ПЕРЕЗВОНЮ ЗА 28 СЕКУНД</span></a><a class="screen__btn btn btn_light" href="#">ОСТАВИТЬ ЗАЯВКУ</a></div>
          </div>
        </div>
      </div>
      <!--end screen-->
      <!--begin eco-->
      <div class="eco">
        <div class="container">
          <div class="eco__title">Экономьте время и деньги,<span class="eco__title-color">сотрудничая с онлайн-бухгалтером</span></div>
          <div class="eco__list">
            <div class="eco__list-item">
              <div class="eco__list-icon">
                <div class="icon icon-eco-1"></div>
              </div>
              <div class="eco__list-text">Обслуживание по схеме аутсорсинга «под ключ». Работа полностью в онлайне</div>
            </div>
            <div class="eco__list-item">
              <div class="eco__list-icon">
                <div class="icon icon-eco-2"></div>
              </div>
              <div class="eco__list-text">Комплексное ведение бухгалтерского и налогового учёта</div>
            </div>
            <div class="eco__list-item">
              <div class="eco__list-icon">
                <div class="icon icon-eco-3"></div>
              </div>
              <div class="eco__list-text">Ведение кадрового делопроизводства</div>
            </div>
            <div class="eco__list-item">
              <div class="eco__list-icon">
                <div class="icon icon-eco-4"></div>
              </div>
              <div class="eco__list-text">Подготовка и сдача в электронном виде форм отчетности</div>
            </div>
            <div class="eco__list-item">
              <div class="eco__list-icon">
                <div class="icon icon-eco-5"></div>
              </div>
              <div class="eco__list-text">Ведение системы «Клиент-Банк»</div>
            </div>
            <div class="eco__list-item">
              <div class="eco__list-icon">
                <div class="icon icon-eco-6"></div>
              </div>
              <div class="eco__list-text">Учёт заработной платы и расчет налогов</div>
            </div>
          </div>
        </div>
      </div>
      <!--end eco-->
      <!--begin feed-->
      <div class="feed">
        <div class="container">
          <div class="feed__title">Оставьте заявку прямо сейчас<span class="feed__title-color">и получите СДАЧУ НУЛЕВОЙ ОТЧЕТНОСТИ БЕСПЛАТНО</span></div>
          <div class="text-center"><a class="feed__btn btn btn_white" href="#"><span class="btn__text">ОСТАВИТЬ ЗАЯВКУ</span><i class="btn__fa btn__fa_right fa fa-chevron-right"></i></a></div>
        </div>
      </div>
      <!--end feed-->
    </main>
  </div>
  <!--block footToggle-->
  <!--	-var footToggle = ''-->
  <!--footer.footer-->
  <!--	.container-->
  <!--		span.footer__copy &copy; Template-->
  <!--		nav.footer__nav-->
  <!--			each value in footMenu-->
  <!--				if footToggle === value-->
  <!--					a.footer__nav-link.is-active(href='#')= value-->
  <!--				else-->
  <!--					a.footer__nav-link(href='#')= value-->
  <script src="js/app.js"></script>
</body>

</html>
